<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Hello, world!</title>
  <style>
    /* * {
          line-height: 1.2;
          margin: 0;
      } */

    /* html {
      color: #888;
      display: table;
      font-family: 'Lato', sans-serif;
      height: 100%;
      text-align: center;
      width: 100%;
    }

    body {
      min-height: 100%;
      margin: 0;
      padding: 0;
      color: #777;
    }

    main {
      margin: 15px auto;
      padding: 0 15px;
      text-align: center;
      max-width: 500px;
    } */

    h1,
    h2,
    h3 {
      margin: 20px 0;
      line-height: 1.1;
      text-align: center;
    }

    h1 {
      color: #222;
      font-size: 2em;
      margin: 0.5em;
    }

    h2,
    h3,
    h4,
    h5,
    h6 {
      color: #494949;
    }

    h2 {
      font-size: 1.2em;
    }

    /* p {
          margin: 0 auto;
          width: 280px;
      } */

    @media only screen and (max-width: 600px) {


      h1 {
        font-size: 1.7em;
      }

    }
  </style>
</head>

<body>
  <header>
    <nav class="navbar navbar-light bg-light">
      <span class="navbar-brand mb-0 h1">Morris Costumes</span>
      <span class="navbar-text">
        <a href="#">Logout</a>
      </span>
    </nav>
    <div class="page-header">
      <h1>Bad Stock Product Photos</h1>
    </div>
  </header>
  <main>
    <section id="orderDetails">
      <div class="container">
        <div class="row">
          <h2>1. Enter Tracking Number</h2>
        </div>
        <div class="row">
          <p>Instructions...</p>
        </div>
        <div class="row">
          <div class="input-group input-group-lg mb-3">
            <input type="text" class="form-control" placeholder="Tracking Number" aria-label="Tracking Number"
              aria-describedby="basic-addon">
            <div class="input-group-append">
              <button class="btn btn-default" type="button"><img src="img\barcode.png" height="35"></button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="orderPhotos">
      <div class="container">
        <div class="row">
          <h2>2. Add Photos</h2>
        </div>
        <div class="row">
          <p>Instructions...</p>
        </div>
        <div class="row">
            <input type="file" accept="image/*" id="file-input">

        </div>
      </div>
    </section>
    <section></section>
  </main>
  <footer></footer>




  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
  </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
  </script>
</body>

</html>